m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\modelsim_ase\win32aloem
vAdder
Z1 !s100 fZ8L4oCj;Ldl_G:^<LhAe3
Z2 ISXnjZOY31G2QDO7OjXY472
Z3 VAM9z7>k_Ucnc?V4BMKFMD3
Z4 dE:\University Stuff\CAL\Project
Z5 w1620660586
Z6 8E:/University Stuff/CAL/Project/Adder.v
Z7 FE:/University Stuff/CAL/Project/Adder.v
L0 3
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/Adder.v|
Z10 o-work work -O0
Z11 n@adder
Z12 !s108 1620661459.102000
Z13 !s107 constants.h|E:/University Stuff/CAL/Project/Adder.v|
!i10b 1
!s85 0
!s101 -O0
vALU
Z14 !s100 L`h3[an@E`HS23knUT;EZ2
Z15 InX[;[JUWfAa2djEDlmM6C3
Z16 VX6<HHlGm3_k3INDo]O9c43
R4
Z17 w1620660616
Z18 8E:/University Stuff/CAL/Project/ALU.v
Z19 FE:/University Stuff/CAL/Project/ALU.v
L0 3
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/ALU.v|
R10
Z21 n@a@l@u
Z22 !s108 1620661459.155000
Z23 !s107 constants.h|E:/University Stuff/CAL/Project/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vARM
Z24 Ih>ad7I3NOiPn^TV>kIV7]1
Z25 V?2[cB>lk90YLKN3jbUCQl1
R4
Z26 w1620661454
Z27 8E:/University Stuff/CAL/Project/ARM.v
Z28 FE:/University Stuff/CAL/Project/ARM.v
L0 3
R8
r1
31
Z29 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/ARM.v|
R10
Z30 n@a@r@m
Z31 !s100 RE=06I_YBH5ajU5f=fREH1
Z32 !s108 1620661459.202000
Z33 !s107 constants.h|E:/University Stuff/CAL/Project/ARM.v|
!i10b 1
!s85 0
!s101 -O0
vARM_TB
Z34 !s100 Vmn;FiNFj?EKVEhjgz8Sa1
Z35 I`TgK3<93LTQic4gA;T[nB1
Z36 VW1O7gz;3oHcUET<1lb:JA0
R4
Z37 w1620657510
Z38 8E:/University Stuff/CAL/Project/ARM_TB.v
Z39 FE:/University Stuff/CAL/Project/ARM_TB.v
L0 3
R8
r1
31
Z40 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/ARM_TB.v|
R10
Z41 n@a@r@m_@t@b
Z42 !s108 1620661459.252000
Z43 !s107 constants.h|E:/University Stuff/CAL/Project/ARM_TB.v|
!i10b 1
!s85 0
!s101 -O0
vCondition_Check
Z44 !s100 I^H80;Y97Z7>OR>G40CN03
Z45 IZ?7_OfUikzPo?@I`0:4cV1
Z46 V:V9_DR0j=]VkkihCWen<b1
R4
Z47 w1620660631
Z48 8E:/University Stuff/CAL/Project/Condition_Check.v
Z49 FE:/University Stuff/CAL/Project/Condition_Check.v
L0 3
R8
r1
31
Z50 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/Condition_Check.v|
R10
Z51 n@condition_@check
Z52 !s108 1620661459.301000
Z53 !s107 constants.h|E:/University Stuff/CAL/Project/Condition_Check.v|
!i10b 1
!s85 0
!s101 -O0
vControl_Unit
Z54 !s100 fdC:fDWI?X@I<9GiCTh`?1
Z55 IR;D=^>K=HMedOL:L?@^033
Z56 VVzE1kYY7:9176PI7Td6LU3
R4
Z57 w1620660643
Z58 8E:/University Stuff/CAL/Project/Control_Unit.v
Z59 FE:/University Stuff/CAL/Project/Control_Unit.v
L0 3
R8
r1
31
Z60 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/Control_Unit.v|
R10
Z61 n@control_@unit
Z62 !s108 1620661459.347000
Z63 !s107 constants.h|E:/University Stuff/CAL/Project/Control_Unit.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Reg
Z64 !s100 cz<cEPDOQWRYI4C2_PiZ62
Z65 IiYGnN?=Qoj4LMg2X;jfTJ2
Z66 Vm94]mDd4CmlMzB[5UDAQk1
R4
Z67 w1619729794
Z68 8E:/University Stuff/CAL/Project/EXE_Reg.v
Z69 FE:/University Stuff/CAL/Project/EXE_Reg.v
L0 3
R8
r1
31
Z70 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/EXE_Reg.v|
R10
Z71 n@e@x@e_@reg
Z72 !s108 1620651132.047000
Z73 !s107 constants.h|E:/University Stuff/CAL/Project/EXE_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage
Z74 !s100 gK]IdL@jJC:FdO82_ZnH`2
Z75 InTnOgjP5Z2VBFkJEfec=M2
Z76 VoMzCK9C63aDo:37PHc0;I0
R4
Z77 w1620660899
Z78 8E:/University Stuff/CAL/Project/EXE_Stage.v
Z79 FE:/University Stuff/CAL/Project/EXE_Stage.v
L0 3
R8
r1
31
Z80 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/EXE_Stage.v|
R10
Z81 n@e@x@e_@stage
Z82 !s108 1620661459.392000
Z83 !s107 constants.h|E:/University Stuff/CAL/Project/EXE_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage_Reg
Z84 !s100 1EBFSin_ABQ7hz>]YK5B:0
Z85 I=b09TTPP;C[@oI3Z4`MN60
Z86 Vb:k_d?l0^YeSh4X3ClWNd2
R4
Z87 w1620660700
Z88 8E:/University Stuff/CAL/Project/EXE_Stage_Reg.v
Z89 FE:/University Stuff/CAL/Project/EXE_Stage_Reg.v
L0 3
R8
r1
31
Z90 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/EXE_Stage_Reg.v|
R10
Z91 n@e@x@e_@stage_@reg
Z92 !s108 1620661459.437000
Z93 !s107 constants.h|E:/University Stuff/CAL/Project/EXE_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vHazard_Detection_Unit
Z94 !s100 9A[jCYQOQAiaXA7X32CKC3
Z95 Ig?zF_5>JnJ5C1?TQ`mIK23
Z96 VZ<nzS9J?B:E?:UE5IMT`L1
R4
Z97 w1620660908
Z98 8E:/University Stuff/CAL/Project/Hazard_Detection_Unit.v
Z99 FE:/University Stuff/CAL/Project/Hazard_Detection_Unit.v
L0 3
R8
r1
31
Z100 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/Hazard_Detection_Unit.v|
R10
Z101 n@hazard_@detection_@unit
Z102 !s108 1620661459.481000
Z103 !s107 constants.h|E:/University Stuff/CAL/Project/Hazard_Detection_Unit.v|
!i10b 1
!s85 0
!s101 -O0
vID_Reg
Z104 I081gz4ZiL53jlhnGnV0]b3
Z105 V5a;>n2Y39C@i8HBhn3aih2
R4
Z106 w1620651077
Z107 8E:/University Stuff/CAL/Project/ID_Reg.v
Z108 FE:/University Stuff/CAL/Project/ID_Reg.v
L0 3
R8
r1
31
Z109 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/ID_Reg.v|
R10
Z110 n@i@d_@reg
Z111 !s100 3n5Tj>EKTGPL^VALH^Z<n2
Z112 !s108 1620651132.186000
Z113 !s107 constants.h|E:/University Stuff/CAL/Project/ID_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage
Z114 !s100 dmRbUVfzG122A3]hR?V962
Z115 I]i]XOP3@ZILe`NZU@oHo[0
Z116 VnoRi4C:4nh6JVnzRVh@Z10
R4
Z117 w1620659928
Z118 8E:/University Stuff/CAL/Project/ID_Stage.v
Z119 FE:/University Stuff/CAL/Project/ID_Stage.v
L0 3
R8
r1
31
Z120 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/ID_Stage.v|
R10
Z121 n@i@d_@stage
Z122 !s108 1620661459.523000
Z123 !s107 constants.h|E:/University Stuff/CAL/Project/ID_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage_Reg
Z124 !s100 b<^5WNWbKc?jV5aUQUD0b1
Z125 IQ]^`bh4WTU72^Lik=k9NE2
Z126 V6YI3zZ>jH`YC03]QdaFnO0
R4
Z127 w1620661044
Z128 8E:/University Stuff/CAL/Project/ID_Stage_Reg.v
Z129 FE:/University Stuff/CAL/Project/ID_Stage_Reg.v
L0 3
R8
r1
31
Z130 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/ID_Stage_Reg.v|
R10
Z131 n@i@d_@stage_@reg
Z132 !s108 1620661459.570000
Z133 !s107 constants.h|E:/University Stuff/CAL/Project/ID_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Reg
Z134 !s100 E>dWRQaR3hf<M7m7<;zPo0
Z135 I3g6?2QL0593_6K1g2o1V93
Z136 VjPlJhPM1bVhzn3AVCcn871
R4
Z137 w1620648828
Z138 8E:/University Stuff/CAL/Project/IF_Reg.v
Z139 FE:/University Stuff/CAL/Project/IF_Reg.v
L0 3
R8
r1
31
Z140 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/IF_Reg.v|
R10
Z141 n@i@f_@reg
Z142 !s108 1620651132.276000
Z143 !s107 constants.h|E:/University Stuff/CAL/Project/IF_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage
Z144 !s100 G]acikN=GHTzScNb5M@3:3
Z145 I9;Q^?D0REN]3eZj<Z]elm3
Z146 V2D6egHYS@`GIK7OlbSlKR2
R4
Z147 w1620661165
Z148 8E:/University Stuff/CAL/Project/IF_Stage.v
Z149 FE:/University Stuff/CAL/Project/IF_Stage.v
L0 3
R8
r1
31
Z150 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/IF_Stage.v|
R10
Z151 n@i@f_@stage
Z152 !s108 1620661459.616000
Z153 !s107 constants.h|E:/University Stuff/CAL/Project/IF_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage_Reg
Z154 !s100 Mhj^WQRigY`@SLK>flScb0
Z155 II;;:^DhkG:6lIK>5VVl4z0
Z156 VWbd?8S:aX@S6EDF=E9MEV1
R4
Z157 w1620661144
Z158 8E:/University Stuff/CAL/Project/IF_Stage_Reg.v
Z159 FE:/University Stuff/CAL/Project/IF_Stage_Reg.v
L0 3
R8
r1
31
Z160 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/IF_Stage_Reg.v|
R10
Z161 n@i@f_@stage_@reg
Z162 !s108 1620661459.659000
Z163 !s107 constants.h|E:/University Stuff/CAL/Project/IF_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vInstruction_Mem
Z164 !s100 K7D;DKSh[G[g7W5cb@2P=1
Z165 IF]<k3ERN[CdW=;S<7J8_]1
Z166 VUJT]BO:<4E=D^z?VD1]2M1
R4
R67
Z167 8E:/University Stuff/CAL/Project/Instruction_Mem.v
Z168 FE:/University Stuff/CAL/Project/Instruction_Mem.v
L0 3
R8
r1
31
Z169 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/Instruction_Mem.v|
R10
Z170 n@instruction_@mem
Z171 !s108 1620654711.373000
Z172 !s107 constants.h|E:/University Stuff/CAL/Project/Instruction_Mem.v|
!i10b 1
!s85 0
!s101 -O0
vInstruction_Memory
!i10b 1
Z173 !s100 5K`X59=1;ZoRU]HhAC<dU1
Z174 I]J4mJ75MmM_BkJSbJdh<E1
Z175 VUU0=PL0j4lWInAVUbX>>R3
R4
Z176 w1620658567
Z177 8E:/University Stuff/CAL/Project/Instruction_Memory.v
Z178 FE:/University Stuff/CAL/Project/Instruction_Memory.v
L0 3
R8
r1
!s85 0
31
!s108 1620661460.144000
!s107 constants.h|E:/University Stuff/CAL/Project/Instruction_Memory.v|
Z179 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/Instruction_Memory.v|
!s101 -O0
R10
Z180 n@instruction_@memory
vMEM_Reg
Z181 !s100 o@mS@O^ed563l7WWX7PA43
Z182 Ij55=;Ho@l>E8ee0=zKeMS1
Z183 VE06jC:I_2gbnNTb5QV5jV0
R4
R67
Z184 8E:/University Stuff/CAL/Project/MEM_Reg.v
Z185 FE:/University Stuff/CAL/Project/MEM_Reg.v
L0 3
R8
r1
31
Z186 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/MEM_Reg.v|
R10
Z187 n@m@e@m_@reg
Z188 !s108 1620651132.414000
Z189 !s107 constants.h|E:/University Stuff/CAL/Project/MEM_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vMem_Stage
Z190 !s100 ji:CBXRLHRkhiD9]N8i@H3
Z191 IB?T_3=A4Oed308JC8e`ac2
Z192 V0jT4`4DFJXSdmcUX1996B3
R4
Z193 w1620661258
Z194 8E:/University Stuff/CAL/Project/MEM_Stage.v
Z195 FE:/University Stuff/CAL/Project/MEM_Stage.v
L0 3
R8
r1
31
Z196 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/MEM_Stage.v|
R10
Z197 n@mem_@stage
Z198 !s108 1620661459.708000
Z199 !s107 constants.h|E:/University Stuff/CAL/Project/MEM_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_Stage_Reg
Z200 !s100 ad6a5]0habmF@AEKLe^;d0
Z201 INFnSb4>gOMYW[io;8ch3a3
Z202 V:>IhGPHR[LNX>@7B]Q]`W0
R4
Z203 w1620661218
Z204 8E:/University Stuff/CAL/Project/MEM_Stage_Reg.v
Z205 FE:/University Stuff/CAL/Project/MEM_Stage_Reg.v
L0 3
R8
r1
31
Z206 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/MEM_Stage_Reg.v|
R10
Z207 n@m@e@m_@stage_@reg
Z208 !s108 1620661459.751000
Z209 !s107 constants.h|E:/University Stuff/CAL/Project/MEM_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vMemory
Z210 !s100 `C94]Fm`Vz2IJZYP3P]k72
Z211 INQaYj0fnI7hDoh`B@oRg20
Z212 V@5n3CG:1kYlCzEg8B=9Jc3
R4
Z213 w1620661292
Z214 8E:/University Stuff/CAL/Project/Memory.v
Z215 FE:/University Stuff/CAL/Project/Memory.v
L0 3
R8
r1
31
Z216 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/Memory.v|
R10
Z217 n@memory
Z218 !s108 1620661459.797000
Z219 !s107 constants.h|E:/University Stuff/CAL/Project/Memory.v|
!i10b 1
!s85 0
!s101 -O0
vMUX_2_to_1
Z220 !s100 [<eELfU<bPYQVB9cQCXon1
Z221 IV^JfggJffz?Si>PB<a4KV1
Z222 V6TbPM1N1lJ=j7f3BTAcNT3
R4
Z223 w1620658371
Z224 8E:/University Stuff/CAL/Project/MUX_2_to_1.v
Z225 FE:/University Stuff/CAL/Project/MUX_2_to_1.v
L0 3
R8
r1
31
Z226 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/MUX_2_to_1.v|
R10
Z227 n@m@u@x_2_to_1
Z228 !s108 1620661459.839000
Z229 !s107 constants.h|E:/University Stuff/CAL/Project/MUX_2_to_1.v|
!i10b 1
!s85 0
!s101 -O0
vPC
Z230 !s100 L[ZJ5fJH@dGg81L`kd2`_2
Z231 IYGTL5EXhhJ[H_ICM9^KHI2
Z232 VCkM0Q3?>B7OXXW3lOO8?X3
R4
Z233 w1620661311
Z234 8E:/University Stuff/CAL/Project/PC.v
Z235 FE:/University Stuff/CAL/Project/PC.v
L0 3
R8
r1
31
Z236 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/PC.v|
R10
n@p@c
Z237 !s108 1620661459.893000
Z238 !s107 constants.h|E:/University Stuff/CAL/Project/PC.v|
!i10b 1
!s85 0
!s101 -O0
vRegister_File
Z239 !s100 iN>7zI[4HZLNE7nbQCAf60
Z240 IXz8^S;3>3H@EDf>UM1Ykn2
Z241 VEVZnPgOAM27cooeS5I0VO3
R4
Z242 w1620661316
Z243 8E:/University Stuff/CAL/Project/Register_File.v
Z244 FE:/University Stuff/CAL/Project/Register_File.v
L0 3
R8
r1
31
Z245 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/Register_File.v|
R10
Z246 n@register_@file
Z247 !s108 1620661459.944000
Z248 !s107 constants.h|E:/University Stuff/CAL/Project/Register_File.v|
!i10b 1
!s85 0
!s101 -O0
vStatus_Reg
Z249 !s100 hz`JiY6LhAHN6[RiCQ[Ub2
Z250 I`K2ANC^W_94@]Y;QCH]Ro2
Z251 VdVJOO]JgY@GTlHCQY5FS;0
R4
Z252 w1620661320
Z253 8E:/University Stuff/CAL/Project/Status_Reg.v
Z254 FE:/University Stuff/CAL/Project/Status_Reg.v
L0 3
R8
r1
31
Z255 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/Status_Reg.v|
R10
Z256 n@status_@reg
Z257 !s108 1620661459.988000
Z258 !s107 constants.h|E:/University Stuff/CAL/Project/Status_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vVal2_Generate
Z259 !s100 2I3@JS5o7he37B4cI1W[C2
Z260 IT=1DSjXT_oZ;WIhciTIME2
Z261 VZB0nHzVz3GaoKTJTz`L=D2
R4
Z262 w1620661334
Z263 8E:/University Stuff/CAL/Project/Val2_Generate.v
Z264 FE:/University Stuff/CAL/Project/Val2_Generate.v
L0 3
R8
r1
31
Z265 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/Val2_Generate.v|
R10
Z266 n@val2_@generate
!i10b 1
!s85 0
Z267 !s108 1620661460.098000
Z268 !s107 constants.h|E:/University Stuff/CAL/Project/Val2_Generate.v|
!s101 -O0
vVal2_Generator
Z269 !s100 O5QgK[aB;0g9TfE2JH@IL0
Z270 I1i<zNe7nPQC`MM9ZC97=U3
Z271 VHRTg3Io8OP@B<4A6]3a5S1
R4
R67
Z272 8E:/University Stuff/CAL/Project/val2_generator.v
Z273 FE:/University Stuff/CAL/Project/val2_generator.v
L0 3
R8
r1
31
Z274 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/val2_generator.v|
R10
Z275 n@val2_@generator
Z276 !s108 1620654711.724000
Z277 !s107 constants.h|E:/University Stuff/CAL/Project/val2_generator.v|
!i10b 1
!s85 0
!s101 -O0
vWB_Stage
Z278 !s100 NU01Nd7ZO48MXU<jO8]<I1
Z279 IdTJNhKMiZJjYNDQ^ZX[6z2
Z280 VL^@OlO?bX@hWkXY[K8[aK1
R4
Z281 w1620661345
Z282 8E:/University Stuff/CAL/Project/WB_Stage.v
Z283 FE:/University Stuff/CAL/Project/WB_Stage.v
L0 3
R8
r1
31
Z284 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/WB_Stage.v|
R10
Z285 n@w@b_@stage
Z286 !s108 1620661460.039000
Z287 !s107 constants.h|E:/University Stuff/CAL/Project/WB_Stage.v|
!i10b 1
!s85 0
!s101 -O0
