m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\modelsim_ase\win32aloem
vAdder
Z1 !s100 cL68UeBCH73Jj9CgcE<o21
Z2 IgM@nNaS?8h1dVmzH>3nBJ1
Z3 VAM9z7>k_Ucnc?V4BMKFMD3
Z4 dE:\University Stuff\CAL\Project
Z5 w1619729794
Z6 8E:/University Stuff/CAL/Project/Adder.v
Z7 FE:/University Stuff/CAL/Project/Adder.v
L0 3
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/Adder.v|
Z10 o-work work -O0
Z11 n@adder
Z12 !s108 1620654709.182000
Z13 !s107 constants.h|E:/University Stuff/CAL/Project/Adder.v|
!i10b 1
!s85 0
!s101 -O0
vALU
Z14 !s100 Pj`5HHRZ<SF8ji^nX3E?[0
Z15 Ine<@8gIBlCWj>_fCiCi583
Z16 VX6<HHlGm3_k3INDo]O9c43
R4
R5
Z17 8E:/University Stuff/CAL/Project/ALU.v
Z18 FE:/University Stuff/CAL/Project/ALU.v
L0 3
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/ALU.v|
R10
Z20 n@a@l@u
Z21 !s108 1620654709.233000
Z22 !s107 constants.h|E:/University Stuff/CAL/Project/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vARM
Z23 Ih47D7zL:ZcQK;dA3NZ2N^2
Z24 V?2[cB>lk90YLKN3jbUCQl1
R4
Z25 w1620654681
Z26 8E:/University Stuff/CAL/Project/ARM.v
Z27 FE:/University Stuff/CAL/Project/ARM.v
L0 3
R8
r1
31
Z28 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/ARM.v|
R10
Z29 n@a@r@m
Z30 !s100 ^ZoGD8;<lG]eQQN_7bKB33
Z31 !s108 1620654709.281000
Z32 !s107 constants.h|E:/University Stuff/CAL/Project/ARM.v|
!i10b 1
!s85 0
!s101 -O0
vARM_TB
Z33 !s100 2VYkZj29^j5Bnk8nhfAhK1
Z34 Ibfg53nP@QDMPUiFiealKM1
Z35 VRP]Y8^SU39TjHSD:MM2ao2
R4
R5
Z36 8E:/University Stuff/CAL/Project/ARM_TB.v
Z37 FE:/University Stuff/CAL/Project/ARM_TB.v
L0 3
R8
r1
31
Z38 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/ARM_TB.v|
R10
Z39 n@a@r@m_@t@b
Z40 !s108 1620654709.328000
Z41 !s107 constants.h|E:/University Stuff/CAL/Project/ARM_TB.v|
!i10b 1
!s85 0
!s101 -O0
vCondition_Check
Z42 !s100 2Mj;L2Zo@nm<Jc9AMk5kl3
Z43 IzV;fc90;dFdj58o=Ce@Ii1
Z44 V=H6?afJ:To6;^N[zaCbi=1
R4
R5
Z45 8E:/University Stuff/CAL/Project/Condition_Check.v
Z46 FE:/University Stuff/CAL/Project/Condition_Check.v
L0 3
R8
r1
31
Z47 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/Condition_Check.v|
R10
Z48 n@condition_@check
Z49 !s108 1620654709.380000
Z50 !s107 constants.h|E:/University Stuff/CAL/Project/Condition_Check.v|
!i10b 1
!s85 0
!s101 -O0
vControl_Unit
Z51 !s100 fCfaQQlY?JLJAO=D`hkJE0
Z52 IR:Sncf^Qokmo]C4Zc0I`g1
Z53 VVzE1kYY7:9176PI7Td6LU3
R4
R5
Z54 8E:/University Stuff/CAL/Project/Control_Unit.v
Z55 FE:/University Stuff/CAL/Project/Control_Unit.v
L0 3
R8
r1
31
Z56 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/Control_Unit.v|
R10
Z57 n@control_@unit
Z58 !s108 1620654709.425000
Z59 !s107 constants.h|E:/University Stuff/CAL/Project/Control_Unit.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Reg
Z60 !s100 cz<cEPDOQWRYI4C2_PiZ62
Z61 IiYGnN?=Qoj4LMg2X;jfTJ2
Z62 Vm94]mDd4CmlMzB[5UDAQk1
R4
R5
Z63 8E:/University Stuff/CAL/Project/EXE_Reg.v
Z64 FE:/University Stuff/CAL/Project/EXE_Reg.v
L0 3
R8
r1
31
Z65 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/EXE_Reg.v|
R10
Z66 n@e@x@e_@reg
Z67 !s108 1620651132.047000
Z68 !s107 constants.h|E:/University Stuff/CAL/Project/EXE_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage
Z69 !s100 DJPU7cIa3FhY;VSD06dm=0
Z70 I`nJA_:]k]<VeS3aajS^@W1
Z71 VoMzCK9C63aDo:37PHc0;I0
R4
Z72 w1620648992
Z73 8E:/University Stuff/CAL/Project/EXE_Stage.v
Z74 FE:/University Stuff/CAL/Project/EXE_Stage.v
L0 3
R8
r1
31
Z75 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/EXE_Stage.v|
R10
Z76 n@e@x@e_@stage
Z77 !s108 1620654709.470000
Z78 !s107 constants.h|E:/University Stuff/CAL/Project/EXE_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vEXE_Stage_Reg
Z79 IWEHAN4^IG0@1Z2MT_c>?a0
Z80 Vb:k_d?l0^YeSh4X3ClWNd2
R4
Z81 w1620654526
Z82 8E:/University Stuff/CAL/Project/EXE_Stage_Reg.v
Z83 FE:/University Stuff/CAL/Project/EXE_Stage_Reg.v
L0 3
R8
r1
31
R10
Z84 n@e@x@e_@stage_@reg
Z85 !s100 5AMaJ58W0PNf5fYd=[Y?L2
Z86 !s108 1620654709.514000
Z87 !s107 constants.h|E:/University Stuff/CAL/Project/EXE_Stage_Reg.v|
Z88 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/EXE_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vHazard_Detection_Unit
Z89 !s100 @JPe_a<]l34QVFWfN9L>72
Z90 IPNDZACm6NQL=aWTIm0D[F2
Z91 VZ<nzS9J?B:E?:UE5IMT`L1
R4
R5
Z92 8E:/University Stuff/CAL/Project/Hazard_Detection_Unit.v
Z93 FE:/University Stuff/CAL/Project/Hazard_Detection_Unit.v
L0 3
R8
r1
31
Z94 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/Hazard_Detection_Unit.v|
R10
Z95 n@hazard_@detection_@unit
Z96 !s108 1620654711.143000
Z97 !s107 constants.h|E:/University Stuff/CAL/Project/Hazard_Detection_Unit.v|
!i10b 1
!s85 0
!s101 -O0
vID_Reg
Z98 I081gz4ZiL53jlhnGnV0]b3
Z99 V5a;>n2Y39C@i8HBhn3aih2
R4
Z100 w1620651077
Z101 8E:/University Stuff/CAL/Project/ID_Reg.v
Z102 FE:/University Stuff/CAL/Project/ID_Reg.v
L0 3
R8
r1
31
Z103 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/ID_Reg.v|
R10
Z104 n@i@d_@reg
Z105 !s100 3n5Tj>EKTGPL^VALH^Z<n2
Z106 !s108 1620651132.186000
Z107 !s107 constants.h|E:/University Stuff/CAL/Project/ID_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage
Z108 !s100 [oNEEgLMRdWAHW1eNDHlJ3
Z109 I?bAFl7QPHIN0zhfLAFB;O1
Z110 V2BnMh]RY[]Dhj@TAKR62C0
R4
Z111 w1620649123
Z112 8E:/University Stuff/CAL/Project/ID_Stage.v
Z113 FE:/University Stuff/CAL/Project/ID_Stage.v
L0 3
R8
r1
31
Z114 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/ID_Stage.v|
R10
Z115 n@i@d_@stage
Z116 !s108 1620654711.206000
Z117 !s107 constants.h|E:/University Stuff/CAL/Project/ID_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vID_Stage_Reg
Z118 I3MhKlT36MIPkOhj:jd]O;1
Z119 V6YI3zZ>jH`YC03]QdaFnO0
R4
Z120 w1620654598
Z121 8E:/University Stuff/CAL/Project/ID_Stage_Reg.v
Z122 FE:/University Stuff/CAL/Project/ID_Stage_Reg.v
L0 3
R8
r1
31
R10
Z123 n@i@d_@stage_@reg
Z124 !s100 Xhm=>EoZeK1U82UoS]OAO0
Z125 !s108 1620654711.247000
Z126 !s107 constants.h|E:/University Stuff/CAL/Project/ID_Stage_Reg.v|
Z127 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/ID_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Reg
Z128 !s100 E>dWRQaR3hf<M7m7<;zPo0
Z129 I3g6?2QL0593_6K1g2o1V93
Z130 VjPlJhPM1bVhzn3AVCcn871
R4
Z131 w1620648828
Z132 8E:/University Stuff/CAL/Project/IF_Reg.v
Z133 FE:/University Stuff/CAL/Project/IF_Reg.v
L0 3
R8
r1
31
Z134 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/IF_Reg.v|
R10
Z135 n@i@f_@reg
Z136 !s108 1620651132.276000
Z137 !s107 constants.h|E:/University Stuff/CAL/Project/IF_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage
Z138 !s100 c7aoL]1SWm^g5BDWP_K@91
Z139 I<`ec`[3SPdVmI:zRdXK7D0
Z140 VZnP`90J^^T^4kI[e8SCVm0
R4
R5
Z141 8E:/University Stuff/CAL/Project/IF_Stage.v
Z142 FE:/University Stuff/CAL/Project/IF_Stage.v
L0 3
R8
r1
31
Z143 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/IF_Stage.v|
R10
Z144 n@i@f_@stage
Z145 !s108 1620654711.289000
Z146 !s107 constants.h|E:/University Stuff/CAL/Project/IF_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vIF_Stage_Reg
Z147 Igjdb3_:j>=gl=<:DlNOGi1
Z148 VWbd?8S:aX@S6EDF=E9MEV1
R4
Z149 w1620654621
Z150 8E:/University Stuff/CAL/Project/IF_Stage_Reg.v
Z151 FE:/University Stuff/CAL/Project/IF_Stage_Reg.v
L0 3
R8
r1
31
R10
Z152 n@i@f_@stage_@reg
Z153 !s100 9eS5CGB;nLm:J?bZ2mh[;1
Z154 !s108 1620654711.331000
Z155 !s107 constants.h|E:/University Stuff/CAL/Project/IF_Stage_Reg.v|
Z156 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/IF_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vInstruction_Mem
Z157 !s100 K7D;DKSh[G[g7W5cb@2P=1
Z158 IF]<k3ERN[CdW=;S<7J8_]1
Z159 VUJT]BO:<4E=D^z?VD1]2M1
R4
R5
Z160 8E:/University Stuff/CAL/Project/Instruction_Mem.v
Z161 FE:/University Stuff/CAL/Project/Instruction_Mem.v
L0 3
R8
r1
31
Z162 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/Instruction_Mem.v|
R10
Z163 n@instruction_@mem
Z164 !s108 1620654711.373000
Z165 !s107 constants.h|E:/University Stuff/CAL/Project/Instruction_Mem.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_Reg
Z166 !s100 o@mS@O^ed563l7WWX7PA43
Z167 Ij55=;Ho@l>E8ee0=zKeMS1
Z168 VE06jC:I_2gbnNTb5QV5jV0
R4
R5
Z169 8E:/University Stuff/CAL/Project/MEM_Reg.v
Z170 FE:/University Stuff/CAL/Project/MEM_Reg.v
L0 3
R8
r1
31
Z171 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/MEM_Reg.v|
R10
Z172 n@m@e@m_@reg
Z173 !s108 1620651132.414000
Z174 !s107 constants.h|E:/University Stuff/CAL/Project/MEM_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vMem_Stage
Z175 !s100 OULaV_8fH8IY4BMS^JWPZ0
Z176 IL2PCCkoE8aQ3b8KVlmPGc1
Z177 V0jT4`4DFJXSdmcUX1996B3
R4
R5
Z178 8E:/University Stuff/CAL/Project/MEM_Stage.v
Z179 FE:/University Stuff/CAL/Project/MEM_Stage.v
L0 3
R8
r1
31
Z180 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/MEM_Stage.v|
R10
Z181 n@mem_@stage
Z182 !s108 1620654711.415000
Z183 !s107 constants.h|E:/University Stuff/CAL/Project/MEM_Stage.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_Stage_Reg
Z184 IECmFdGccd>1;^H;J[]bcf3
Z185 V:>IhGPHR[LNX>@7B]Q]`W0
R4
Z186 w1620654669
Z187 8E:/University Stuff/CAL/Project/MEM_Stage_Reg.v
Z188 FE:/University Stuff/CAL/Project/MEM_Stage_Reg.v
L0 3
R8
r1
31
R10
Z189 n@m@e@m_@stage_@reg
Z190 !s100 j^NN61midSa`4MANCQk?@2
Z191 !s108 1620654711.462000
Z192 !s107 constants.h|E:/University Stuff/CAL/Project/MEM_Stage_Reg.v|
Z193 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/MEM_Stage_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vMemory
Z194 !s100 b@RYh?Plg3ZI2BeMm_OMl1
Z195 I>ohcz24GFjcLZn>RhPgID1
Z196 V@5n3CG:1kYlCzEg8B=9Jc3
R4
R5
Z197 8E:/University Stuff/CAL/Project/Memory.v
Z198 FE:/University Stuff/CAL/Project/Memory.v
L0 3
R8
r1
31
Z199 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/Memory.v|
R10
Z200 n@memory
Z201 !s108 1620654711.505000
Z202 !s107 constants.h|E:/University Stuff/CAL/Project/Memory.v|
!i10b 1
!s85 0
!s101 -O0
vMUX_2_to_1
Z203 !s100 e:VZRW_3<5L5MK>RTMdb_2
Z204 IA>=QD2nZm@O2;dfX`2A;93
Z205 V6TbPM1N1lJ=j7f3BTAcNT3
R4
R5
Z206 8E:/University Stuff/CAL/Project/MUX_2_to_1.v
Z207 FE:/University Stuff/CAL/Project/MUX_2_to_1.v
L0 3
R8
r1
31
Z208 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/MUX_2_to_1.v|
R10
Z209 n@m@u@x_2_to_1
Z210 !s108 1620654711.546000
Z211 !s107 constants.h|E:/University Stuff/CAL/Project/MUX_2_to_1.v|
!i10b 1
!s85 0
!s101 -O0
vPC
Z212 !s100 Ej2oafXeg_8hGlHzVflRh3
Z213 IIe4;2`XnfLg=i<XkfDUih0
Z214 VSI[D6ZmE_1RMO63aeL_L=0
R4
R5
Z215 8E:/University Stuff/CAL/Project/PC.v
Z216 FE:/University Stuff/CAL/Project/PC.v
L0 3
R8
r1
31
Z217 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/PC.v|
R10
n@p@c
Z218 !s108 1620654711.590000
Z219 !s107 constants.h|E:/University Stuff/CAL/Project/PC.v|
!i10b 1
!s85 0
!s101 -O0
vRegister_File
Z220 !s100 >Lz2X@dEG8e9lPbCF@6290
Z221 IbGUWWLi9S;eKNOka2@V[W3
Z222 V5h3JkEhh:;onYJVbi4We51
R4
R5
Z223 8E:/University Stuff/CAL/Project/Register_File.v
Z224 FE:/University Stuff/CAL/Project/Register_File.v
L0 3
R8
r1
31
Z225 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/Register_File.v|
R10
Z226 n@register_@file
Z227 !s108 1620654711.637000
Z228 !s107 constants.h|E:/University Stuff/CAL/Project/Register_File.v|
!i10b 1
!s85 0
!s101 -O0
vStatus_Reg
Z229 !s100 ;SA;<IE8P?0Y8XK]K`Pc10
Z230 II]_gHaB<=cJEfM;>@jKn^1
Z231 VdVJOO]JgY@GTlHCQY5FS;0
R4
R5
Z232 8E:/University Stuff/CAL/Project/Status_Reg.v
Z233 FE:/University Stuff/CAL/Project/Status_Reg.v
L0 3
R8
r1
31
Z234 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/Status_Reg.v|
R10
Z235 n@status_@reg
Z236 !s108 1620654711.680000
Z237 !s107 constants.h|E:/University Stuff/CAL/Project/Status_Reg.v|
!i10b 1
!s85 0
!s101 -O0
vVal2_Generator
Z238 !s100 O5QgK[aB;0g9TfE2JH@IL0
Z239 I1i<zNe7nPQC`MM9ZC97=U3
Z240 VHRTg3Io8OP@B<4A6]3a5S1
R4
R5
Z241 8E:/University Stuff/CAL/Project/val2_generator.v
Z242 FE:/University Stuff/CAL/Project/val2_generator.v
L0 3
R8
r1
31
Z243 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/val2_generator.v|
R10
Z244 n@val2_@generator
!i10b 1
!s85 0
Z245 !s108 1620654711.724000
Z246 !s107 constants.h|E:/University Stuff/CAL/Project/val2_generator.v|
!s101 -O0
vWB_Stage
!i10b 1
Z247 !s100 SD<<I0XZAT?AA<V0P<C6P1
Z248 IS>?1j1MM6?11Ch0EhzKe43
Z249 VL^@OlO?bX@hWkXY[K8[aK1
R4
R5
Z250 8E:/University Stuff/CAL/Project/WB_Stage.v
Z251 FE:/University Stuff/CAL/Project/WB_Stage.v
L0 3
R8
r1
!s85 0
31
!s108 1620654711.763000
!s107 constants.h|E:/University Stuff/CAL/Project/WB_Stage.v|
Z252 !s90 -reportprogress|300|-work|work|E:/University Stuff/CAL/Project/WB_Stage.v|
!s101 -O0
R10
Z253 n@w@b_@stage
